@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

/* Global variables */
:root {
  --primary: #12bdff;
  --primary-hover: #0c8ec2;
  --dark-primary: #1b1f24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-areas:
    "nav"
    "hero"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  padding-top: 80px;
  margin: 0;
  padding: 20px;
  background-color: #031f3c;
  text-align: center;
}

/* =============================================================================== */
/* Header */
header {
  grid-area: nav;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-clip: border-box;
  background-color: #091522;
  background-position: right center;
  padding: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

header h1 {
  color: #00bcd4;
  margin-right: 130px;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 28pt;
  overflow: hidden;
  white-space: nowrap;
  border-right: 5px solid #d1d1d1;
  animation: typewriter 4s steps(9) infinite alternate, blink 800ms steps(9) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: rgb(121, 104, 104);
  }
  to {
    border-color: transparent;
  } 
}

header ul {
  display: flex;
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  border-radius: 10px;
}

header ul li {
  margin-right: 30px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

header ul li a:hover,
header ul li a:focus {
  color: #4cbaed;
  transition: all 0.3s ease 0s;
  transform: scale(1.1);
  text-shadow: 0 0 8px rgba(70, 117, 217, 0.7); 
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    display: none;
  }

  nav ul.show {
    display: flex;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
  }
}

/*=====================================================================================*/
/* Hero Section */


.hero-section {
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  background-color: #091527;
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 50px;
  margin: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  justify-content: space-between;
  max-width: 1200px;
  height: 100vh; 
  color: #fff; 

}

.hero-section__content {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align:left;
}

.home-image img {
  width: 600px;
  height: 500px;
  overflow: hidden;
  display: block;
} 

.hero-buttons a {
  color: #123346;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #9caab9;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease 0s;
}

.hero-section__title {
  font-size: 48px;
}

.hero-section__title span {
  color: #00bcd4;
}

.btn {
  padding: 10px 20px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn.btn-primary {
  background-color: var(--primary);
  color: var(--dark-primary);
  font-weight: 600;
}

.btn.btn-primary:hover {
  background-color: var(--primary-hover);
  transition: all 0.3s ease 0s;
}

.btn-dark-outlined {
  background-color: var(--dark-primary);
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 5px;
  font-weight: 600;
}

.btn-dark-outlined:hover {
  cursor: pointer;
  background-color: var(--primary);
  color: #fff !important;
  transition: all 0.3s ease 0s;
}

footer {
  grid-area: footer;;
  background-color: #091522; 
  color: gray; 
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
}

footer p {
  text-decoration: none;
  font-size: 18px;
  color: var(--primary); 

}

footer a {
  color: #66a3ff; 
  text-decoration: none;;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #fff; 
}

footer a :focus {
  color: #fff;   
}

.social-links {
  margin: 20px 0;
  animation: alternate;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 10px;
  color: #66a3ff;
  text-decoration: none;
}

.social-links{
  text-align: center;
}

@media (max-width: 768px) {
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
  }

  .home-image img {
    width: 90%;
    height: auto;
  }

  .hero-section__title {
    font-size: 36px;
  }

  .hero-section__desc {
    font-size: 16px;
  }
}

  

@media print {
  body {
    font-size: 12pt;
    background: #fff;
    color: #000;
  }
  header, footer, .no-print {
    display: none;
  }
  .content {
    margin: 0;
    padding: 20px;
  }
}